[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/game/game_level.gd" id="1"]
[ext_resource type="Script" path="res://scripts/board/grid_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/board/grid_overlay.gd" id="3"]
[ext_resource type="Script" path="res://scripts/board/enemy_registry.gd" id="4"]
[ext_resource type="Script" path="res://scripts/game/economy.gd" id="5"]
[ext_resource type="Script" path="res://scripts/board/build_controller.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/tower_panel.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/game/wave_manager.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_screen.tscn" id="11"]
[ext_resource type="Script" path="res://scripts/game/sfx_director.gd" id="12"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1")

[node name="Board" type="Node2D" parent="."]

[node name="GridManager" type="Node" parent="Board"]
script = ExtResource("2")

[node name="GridOverlay" type="Node2D" parent="Board"]
script = ExtResource("3")

[node name="Towers" type="Node2D" parent="Board"]

[node name="Enemies" type="Node2D" parent="Board"]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="Board"]

[node name="EnemyRegistry" type="Node" parent="."]
script = ExtResource("4")

[node name="Economy" type="Node" parent="."]
script = ExtResource("5")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("9")

[node name="SfxDirector" type="Node" parent="."]
script = ExtResource("12")

[node name="BuildController" type="Node2D" parent="."]
script = ExtResource("6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]

[node name="TowerPanel" parent="UI" instance=ExtResource("8")]

[node name="PauseMenu" parent="UI" instance=ExtResource("10")]

[node name="ResultScreen" parent="UI" instance=ExtResource("11")]
